# Poll

./: README.md
Utils/: poll-pgsql.bak
backend/Poll/: Poll.sln
backend/Poll/src/Poll.Application/: ApplicationServiceBase.cs  Poll.Application.csproj  ServiceCollectionExtensions.cs
backend/Poll/src/Poll.Application/Interfaces/: IEmployeeAppService.cs  ITaskAppService.cs  IVoteAppService.cs
backend/Poll/src/Poll.Application/Services/: EmployeeAppService.cs  TaskAppService.cs  VoteAppService.cs
backend/Poll/src/Poll.Domain/: LocalizationExtensions.cs  Poll.Domain.csproj
backend/Poll/src/Poll.Domain/AppConst/: AppConsts.cs
backend/Poll/src/Poll.Domain/Base/: BaseCommand.cs  BaseRequestHandler.cs
backend/Poll/src/Poll.Domain/Entities/: Employee.cs  Tasks.cs  Vote.cs
backend/Poll/src/Poll.Domain/Enum/: CommonsEnum.cs
backend/Poll/src/Poll.Domain/Handlers/: AddEmployeeHandler.cs  AddTaskHandler.cs  AddVoteHandler.cs
backend/Poll/src/Poll.Domain/Interfaces/: IEmployeeRepository.cs  ITaskRepository.cs  IVoteRepository.cs
backend/Poll/src/Poll.Domain/Interfaces/ReadRepository/: ITaskReadRepository.cs
backend/Poll/src/Poll.Domain/Localization/SourceFiles/: Poll-pt-BR.json
backend/Poll/src/Poll.Domain/Queries/Request/: AddEmployeeCommand.cs  AddTaskCommand.cs  AddVoteCommand.cs
backend/Poll/src/Poll.Domain/Queries/Response/: AddVoteResponse.cs  GetAllEmployeeResponse.cs  GetAllTasksResponse.cs  GetEmployeeVotesResponse.cs  GetTasksResponse.cs  GetTasksVotesResponse.cs  GetVotesResponse.cs
backend/Poll/src/Poll.Dto/: Class1.cs
backend/Poll/src/Poll.Infra/: Poll.Infra.csproj  ServiceCollectionExtensions.cs
backend/Poll/src/Poll.Infra/Base/: DapperRepositoryBase.cs
backend/Poll/src/Poll.Infra/Context/: PollContext.cs
backend/Poll/src/Poll.Infra/Enum/: DapperDbType.cs
backend/Poll/src/Poll.Infra/Mappers/: TasksMapper.cs  VoteMapper.cs
backend/Poll/src/Poll.Infra/Migrations/: 20201108033429_InitialCreate.Designer.cs  20201108033429_InitialCreate.cs  PollContextModelSnapshot.cs
backend/Poll/src/Poll.Infra/Options/: DapperOptions.cs
backend/Poll/src/Poll.Infra/Repositories/: EmployeeRepository.cs  TasksRepository.cs  VoteRepository.cs
backend/Poll/src/Poll.Infra/Repositories/Read/: TaskReadRepository.cs
backend/Poll/src/Poll.Web/: Poll.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/Poll/src/Poll.Web/Controllers/: EmployeeController.cs  TaskController.cs  VoteController.cs
backend/Poll/src/Poll.Web/Extensions/: SwaggerServiceExtensions.cs
backend/Poll/src/Poll.Web/Route/: RouteConsts.cs  RouteResponseConsts.cs
backend/Poll/test/Poll.Tests/: Poll.Tests.csproj  StartupUnitPropertyTest.cs
backend/Poll/test/Poll.Tests/Mocks/: AddEmployeeCommandMock.cs  AddTaskCommandMock.cs  AddVoteCommandMock.cs
backend/Poll/test/Poll.Tests/UnitTests/Domain/Entities/: EmployeeTest.cs  TasksTest.cs  VoteTest.cs
backend/Poll/test/Poll.Tests/UnitTests/Domain/Handlers/: AddEmployeeHandlerTest.cs  AddTaskHandlerTest.cs  AddVoteHandlerTest.cs
backend/Poll/test/Poll.Tests/UnitTests/Domain/Queries/Request/: AddEmployeeCommandTest.cs  AddTaskCommandTest.cs  AddVoteCommandTest.cs
src/Poll.Application/: Class1.cs  ServiceCollectionExtensions.cs
src/Poll.Application/Services/: EmployeeAppService.cs
src/Poll.Domain/: Class1.cs  Poll.Domain.csproj  ServiceCollectionExtensions.cs
src/Poll.Domain/Entities/: Employee.cs  Task.cs  Vote.cs
src/Poll.Domain/Interfaces/: IEmployeeRepository.cs
src/Poll.Domain/Localization/SourceFiles/: Poll-pt-BR.json
src/Poll.Domain/Properties/: AssemblyInfo.cs
src/Poll.Domain/Queries/Response/: AddEmployeeResponse.cs  AddTaskResponse.cs
src/Poll.Infra/: Class1.cs  MigrationExtensions.cs
src/Poll.Infra/Context/: PollContextFactory.cs
src/Poll.Infra/Mappers/: EmployeeMapper.cs
src/Poll.Infra/Repositories/: EmployeeRepository.cs
src/Poll.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Poll.Web/Base/: PollBaseController.cs
src/Poll.Web/Controllers/: ValuesController.cs
src/Poll.Web/Extensions/: SwaggerServiceExtensions.cs
src/Poll.Web/Properties/: launchSettings.json
src/Poll.Web/Route/: RouteConsts.cs  RouteResponseConsts.cs
src/Poll.Web/Service/: ServiceLocator.cs
test/Poll.Tests/: UnitTest1.cs
